#skillset > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 1rem;
}

#skillset img {
  border-radius: 1rem;
  max-width: 6rem;
  cursor: context-menu;
}

#skillset > div > div {
  position: relative;
}

#skillset span {
  width: 120px;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  position: absolute;
  z-index: 1;
  top: -40px;
  left: 50%;
  transform: translate(-60px, 10px);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

#skillset > div > div:hover span {
  opacity: 1;
  transform: translate(-60px, 0px);
}

#skillset span:after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
}

/* Applying media query to change <img> and text size when the display width is higher. */
@media only screen and (min-width: 500px) {
  #skillset > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
  }
}
